<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Styles/p.css">

	<style type="text/css">
		/*Change to default colors */
		body{
			background-color: black;
		}
		.big_box {
            margin-top: 40px;
            margin-left: 450px;
            height: 400px;
            width: 500px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #000;
            padding: 10px;
        }

        .box1{
            background-color: green; 
            border-radius: 7px;
            width: 300px;
            height: 100px;
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
        	background-color: orange; 
            border-radius: 7px;
            width: 300px;
            height: 100px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		a{
			text-align: center;
			vertical-align: center;
			text-decoration: none;
			color: black;

		}
		h1{
			text-align: center;
			color: gray;
		}
	</style>
</head>
<body>
	<!--insert normal header and footer-->
<h1> Menu des Quizz</h1>
<div class="big_box">
	<div class="box1"><a href="Quizzes/quizz.html">Quizz par Question</a></div>
	<div class="box2"><a href="Quizzes/QCM.html">Quizz entier/ QCM</a></div>
</div>
</body>






</html>